@import "mixins.less";
@import "variables.less";

/*-----------------------------------------------------------------------------------*/
/* Basic */
/*-----------------------------------------------------------------------------------*/

html {
	overflow-y: scroll;
}
body {
	line-height: 1.7em;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 300;
	background-color: @brand-primary-dark;
	background-color: #F4F1EA;
	color: #656565;
}

#body_bg {
    background-attachment: fixed;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../img/sample_bg.jpg");
    background-origin: padding-box;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
    position: relative;
}

.primary-container-background .primary-container {width: 1080px;}

.container {
	max-width: 1080px;
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
	width: 100%;
}
.container.no-padding {
	padding-left: @grid-gutter-width / 2 !important;
	padding-right: @grid-gutter-width / 2 !important;
}

.primary-container-background .primary-container {
	background: #ffffff;
	height:100%;
	position: relative; 
	margin:0 auto;
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, 0.17);
  	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.17); 
  	box-shadow: 0 0 13px rgba(0, 0, 0, 0.17);
}
.primary-container-background {
    height: 100%;
    position: absolute;
    width: 100%;
}
.primary-container {
  position: relative;
  height: 100%;
}
.primary-container-group {position: relative;}

#container_hornav {position:relative; top:0px;}
#container_slideshow {
    overflow:hidden;
    z-index: 0;
}
#container_spacer1 {height:60px; } 
#container_spacer3 {height:40px; } 

.is-sticky #header, .is-sticky #hornav {
	left: 50%;
	margin-left: -540px;
	z-index:20;
}
.is-sticky {
	#header {
		z-index:21;
	}
	ul.social-icons {
    	margin-top: 29px;
	}
}

/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/
#pre_header {
    height: 42px;
    color: rgba(0,0,0,0.3);
    font-size: 0.8em;
 }

#header {
	position: relative; 
	height: 125px;
	&.container {
		background-color: rgba(255, 255, 255, 1);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	    height: 85px;
	    position: relative;
	}
}

/* Logo */ 
.logo {
	position:absolute;
	a {
		left: 15px;
		top: 30px;
		display:block; 
		position:relative; 
		z-index:20;
	}
} 
p.site-slogan {
	color: #b1a5bd;
    font-size: 11px;
    letter-spacing: 8px;
    margin: 0;
    padding:0;
    right: 15px;
    text-align: right;
    top: 68px;
    position: absolute;
    z-index: 20;
    white-space:nowrap;
}

#hornav {
    background-color: rgba(244, 244, 244, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 49px;
}

/*-----------------------------------------------------------------------------------*/
/* Footer */
/*-----------------------------------------------------------------------------------*/

#base {
	overflow: hidden;
	.container {
		background-color: #ffffff;
	}
	li {
		a {
			text-shadow: none;
		}
	}
	h3 {
		text-shadow: none;
		opacity: 0.8;
	}
}

/* Footer Menu */
#footer {
	color: #444;
	color: rgba(0,0,0, 0.5);
	padding-top: 25px;
	padding-bottom: 25px;
}
#footermenu {
	ul {
		margin: 0;
		li {
			border-right: 1px solid rgba(0,0,0, 0.1);
			padding-left: 10px;
			padding-right: 10px;
			&:last-child {
				border:none;
			}
			a {
				color: #444;
				color: rgba(0,0,0, 0.6);
				font-size:14px;
			    &:hover {
			    	color: #ffffff;
			    }
			}
		}
	}
}

/* Copyright */
 #copyright {
    p {
    	padding:0;
		margin:0;
    }
}

/*-----------------------------------------------------------------------------------*/
/* Miscellaneous */
/*-----------------------------------------------------------------------------------*/

.visible {
  opacity: 1 !important;
}
.animatebox {
  background: #cccccc;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 22px;
  font-weight: 300;
  margin: 30px auto 60px;
  padding: 80px 0;
  text-align: center;
  max-width: 500px;
  width: 100%;
  color: #888 !important;
}
h1.logo-text a {display:inline;}
.logo a {
	display: inline !important;
	width: auto !important;
}



